.error
  width: 100%
  height: 100vh
  background-image: radial-gradient(#454545, #333333)
  display: flex
  flex-deriction: row
  justify-content: center
  align-items: center
  &__recirculator
    position: relative
    left: 30px
    background: radial-gradient(rgba(97,222,235,0.15) 0%, rgba(255,255,255,0) 72%)
    width: 230px
    height: 100%
    animation-name: error
    animation-duration: 3s
    animation-iteration-count: infinite
    img
      position: relative
      left: 82px
      top: 94px
      width: 71px
      height: 422px
  &__number
    padding:
      top: 80px
    margin-bottom: 60px

  &__text
    font:
      size: 1.6em
      family: 'Rubik'
      width: normal
    color: #f6f6f6
    p
      margin: 30px 0
    ul
      margin: 30px 0
      list-style: inside
      li
        color: #DB4242
        span
          color: #f6f6f6
        a
          text-decoration: none
          color: #DB4242
  &__wrapper
    width: 1000px
    height: 600px
    display: flex
    flex-deriction: column
    background:
      image: url('../images/error/bg_stars.svg')
      repeat: no-repeat
  &__phone
    width: 100%
    border:
      top: 1px solid #4f4f4f
      bottom: 1px solid #4f4f4f
    padding: 10px
    p
      letter-spacing: 0.1em
      text-align: center
      font:
        size: 1.8em
        family: 'Rubik'
      color: #f6f6f6
      line-height: 2.1em
  &__inner
    &:last-child
      padding: 20px
@keyframes error
  0%
    background: radial-gradient(rgba(97,222,235,0.02) 0%, rgba(255,255,255,0) 72%)
  3%
    background: radial-gradient(rgba(97,222,235,0.03) 0%, rgba(255,255,255,0) 72%)
  6%
    background: radial-gradient(rgba(97,222,235,0.04) 0%, rgba(255,255,255,0) 72%)
  9%
    background: radial-gradient(rgba(97,222,235,0.08) 0%, rgba(255,255,255,0) 72%)
  12%
    background: radial-gradient(rgba(97,222,235,0.10) 0%, rgba(255,255,255,0) 72%)
  15%
    background: radial-gradient(rgba(97,222,235,0.12) 0%, rgba(255,255,255,0) 72%)
  18%
    background: radial-gradient(rgba(97,222,235,0.14) 0%, rgba(255,255,255,0) 72%)
  21%
    background: radial-gradient(rgba(97,222,235,0.16) 0%, rgba(255,255,255,0) 72%)
  27%
    background: radial-gradient(rgba(97,222,235,0.18) 0%, rgba(255,255,255,0) 72%)
  30%
    background: radial-gradient(rgba(97,222,235,0.20) 0%, rgba(255,255,255,0) 72%)
  32%
    background: radial-gradient(rgba(97,222,235,0.22) 0%, rgba(255,255,255,0) 72%)

  44%
    background: radial-gradient(rgba(97,222,235,0.22) 0%, rgba(255,255,255,0) 72%)
  47%
    background: radial-gradient(rgba(97,222,235,0.20) 0%, rgba(255,255,255,0) 72%)
  50%
    background: radial-gradient(rgba(97,222,235,0.18) 0%, rgba(255,255,255,0) 72%)
  53%
    background: radial-gradient(rgba(97,222,235,0.16) 0%, rgba(255,255,255,0) 72%)
  56%
    background: radial-gradient(rgba(97,222,235,0.15) 0%, rgba(255,255,255,0) 72%)
  59%
    background: radial-gradient(rgba(97,222,235,0.14) 0%, rgba(255,255,255,0) 72%)
  60%
    background: radial-gradient(rgba(97,222,235,0.13) 0%, rgba(255,255,255,0) 72%)
  64%
    background: radial-gradient(rgba(97,222,235,0.12) 0%, rgba(255,255,255,0) 72%)
  68%
    background: radial-gradient(rgba(97,222,235,0.11) 0%, rgba(255,255,255,0) 72%)
  72%
    background: radial-gradient(rgba(97,222,235,0.10) 0%, rgba(255,255,255,0) 72%)
  76%
    background: radial-gradient(rgba(97,222,235,0.09) 0%, rgba(255,255,255,0) 72%)
  80%
    background: radial-gradient(rgba(97,222,235,0.08) 0%, rgba(255,255,255,0) 72%)
  84%
    background: radial-gradient(rgba(97,222,235,0.07) 0%, rgba(255,255,255,0) 72%)
  88%
    background: radial-gradient(rgba(97,222,235,0.06) 0%, rgba(255,255,255,0) 72%)
  92%
    background: radial-gradient(rgba(97,222,235,0.05) 0%, rgba(255,255,255,0) 72%)
  96%
    background: radial-gradient(rgba(97,222,235,0.04) 0%, rgba(255,255,255,0) 72%)
  100%
    background: radial-gradient(rgba(97,222,235,0.03) 0%, rgba(255,255,255,0) 72%)