.woodmart-cookies-inner
  max-width: 1456px
  margin: 0 auto

.cookies-info-text
  font-family: Rubik
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 16px
  letter-spacing: 0.05em
  color: #4f4f4f