@import "../../../themes/woodmart/css/inc/assets/sass/jquery.mCustomScrollbar.css"
/* Свои темы для custom scrollbar */



/*PickList popup*/
.mCS-pick-popup.mCSB_scrollTools
  right: 8px
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(189, 189, 189, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/*quickview popup*/
.mCS-quickview.mCSB_scrollTools
  right: -5px
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(189, 189, 189, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/*PickUnit popup*/
.mCS-pick-unit.mCSB_scrollTools
  right: 9px
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(189, 189, 189, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/*Pick popup*/
.mCS-pick.mCSB_scrollTools
  right: -23px
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(189, 189, 189, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/*edit*/
.mCS-edit.mCSB_scrollTools
  right: -23px
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(189, 189, 189, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/*order*/
.mCS-order.mCSB_scrollTools
  right: -23px
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(189, 189, 189, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px


/*Cart*/
.mCS-cart.mCSB_scrollTools
  right: 0px
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(189, 189, 189, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/* compare */
.mCS-compare.mCSB_scrollTools
  right: 0
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(224, 224, 224, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/* client */
.mCS-client.mCSB_scrollTools
  top: 10px
  bottom: 10px
  right: 0
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(224, 224, 224, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px

/* LkAction */
.mCS-LkAction.mCSB_scrollTools
  top: 10px
  bottom: 10px
  right: 0
  .mCSB_draggerRail
  .mCSB_dragger
    .mCSB_dragger_bar
      background-color: #000
      background-color: rgba(224, 224, 224, 1)
    &:hover .mCSB_dragger_bar, &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background-color: rgba(189, 189, 189, 1)
  .mCSB_buttonUp
    background-position: -80px 0
  .mCSB_buttonDown
    background-position: -80px -20px
  .mCSB_buttonLeft
    background-position: -80px -40px
  .mCSB_buttonRight
    background-position: -80px -56px
