.page-title-default
  background: none !important

.title-size-default
  padding: 70px 0 0 0!important

.armed-title
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  h1
    font-family: $fontFamilyAdditionally
    font-weight: 500
    font-size: 30px
    text-align: center
    text-transform: uppercase
    padding: 0 10px
    border-right: 3px solid #c62828
    border-left: 3px solid #c62828
    line-height: 1
    letter-spacing: 0.05em
    color: $headerCartTitle
