td.product-price .amount,
td.product-subtotal span
  font-size: 14px !important
  font-weight: 500 !important
  color: #4f4f4f !important
td.product-name a
  font:
    size: 16px !important
    weight: 400 !important
  color: #4f4f4f !important
  line-height: 20px !important
.shop_table > thead > tr, .woocommerce-cart-form__cart-item
  //width: 1366px !important
  height: 100px !important
  td
    padding: 0 !important
    border-bottom: none !important

.cart-content-wrapper
  flex-direction: column !important
td.product-remove, th.product-remove
  width: 20px !important
td.c, th.product-thumbnail
  width: 120px!important
.shop_table > thead
  border: none
  box-shadow: 0 5px 6px rgba(0, 0, 0, .02)
  > tr > th
    border: none !important
    font:
      family: $fontFamilyAdditionally
      size: 16px!important
      weight: 400 !important
    color: #828282 !important
    text-transform: none !important
  td.product-quantity
    text-align: center!important