.slick-slide:hover
  opacity: 1!important

.slick-slider>button.slick-prev:before,
.slick-slider>button.slick-next:before
  content: none!important

.slick-slider>button
  background-color: transparent!important
  width: 0!important
  position: absolute!important
  font-size: 30px!important
  z-index: 2

.slick-prev
  left: -35px!important

.slick-next
  right: 5px!important
