.orders
  width: 100%
  height: auto
  background-color: #fff
  padding: 30px
  margin-right: 50px
  margin-left: 50px
  &__header
    display: flex
    justify-content: space-between
    position: relative
  &__filter
    display: flex
    &-dash
      position: relative
      top: 6px
    &-link
      display: flex
      align-items: center
      font-family: 'Rubik'
      font-size: 1.8em
      letter-spacing: 0.9px
      color: rgb(130, 130, 130)
      text-transform: uppercase
      text-decoration: none
      &:not(:last-child)
        margin-right: 15px
    &-icon
      background-image: url("images/sprite.png")
      background-repeat: no-repeat
      width: 32px
      height: 32px
      display: block
      cursor: pointer
      margin-right: 10px
      border-radius: 50%
      background:
          color: #c62828
      &_create
        background:
          position: -144px 0
      &_double
        background:
          position: -144px -64px
      &_pay
        background:
          position: -144px -32px
    &-popup

      display: flex
      position: absolute
      top: 25px
      right: 6px
      width: 218px
      //height: 500px
      height: 0
      flex-direction: column
      &_active
        display: flex
      &_hide
        display: none
    &-label
      display: flex
      flex-direction: column
      font-size: 1.4em
      font-weight: 300
      color: rgb(130, 130, 130)
    &-input, &-select
      width: 218px
      height: 30px
      border-bottom: solid 1px rgb(224, 224, 224)
      margin-bottom: 15px
      color: #4f4f4f
      font-weight: 300
      &::placeholder
        font-weight: 300
    &-search
      height: 20px
      border-bottom: 1px solid rgb(224, 224, 224)
      background-color: rgba(0, 0, 0, 0)
      padding-left: 20px
      background-image: url("images/lk/search__icon.png")
      background-repeat: no-repeat
      background-position: 0 0
      margin-bottom: 15px
      margin-top: 10px
      color: #4f4f4f
      font-weight: 300
      &::placeholder
        font-weight: 300
    &-sum
      &-start, &-end
        width: 89px
        height: 30px
        border-bottom: solid 1px rgb(224, 224, 224)
        color: #4f4f4f
        font-weight: 300
  &__body
    height: 505px
  &__tabs
    margin-top: 30px
  &__more
    font-size: 0.8em
    color: #828282
  &__status
    display: flex
    align-items: center
    &-color
      width: 10px
      height: 10px
      border-radius: 50%
      margin-right: 5px
      &_blue
        background-color: rgb(45, 156, 219)
      &_red
        background-color: rgb(242, 153, 74)
      &_green
        background-color: rgb(125, 196, 114)

  &__quantity
    margin-right: 5px
    color: rgb(130, 130, 130)
    border: 1px solid #e0e0e0
    &-text
      margin-top: 65px
      font-size: 1.4em
      color: rgb(130, 130, 130)

  &__icon
    background-image: url("images/sprite.png")
    background-repeat: no-repeat
    width: 26px
    height: 26px
    display: block
    cursor: pointer
    &:not(:last-child)
      margin-right: 5px
    &_save
      background-position: 0 -355px
      &:hover
        background-position: -104px -355px
    &_print
      background-position: -26px -355px
      &:hover
        background-position: -130px -355px
    &_edit
      background-position: -52px -355px
      &:hover
        background-position: -156px -355px
    &_copy
      background-position: -78px -355px
      &:hover
        background-position: -182px -355px
  &__widget
  &__menu
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10000
    background-color: rgba(0, 0, 0, 0.8)
    &-close
      position: relative
      margin-left: -30px
      margin-bottom: 10px
      width: 26px
      height: 26px
      border: 2px solid #fff
      border-radius: 50%
      &:after, &:before
        position: absolute
        top: 5px
        left: 10px
        width: 2px
        height: 13px
        content: ' '
        background-color: #fff
        transition: 0.4s
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)
      &:hover
        border-color: $GlobalColor
        transition: 0.4
        &:before
          background-color: $GlobalColor
          transition: 0.2s
        &:after
          background-color: $GlobalColor
          transition: 0.6s


    &-item
      padding-left: 30px
      height: auto
      width: auto
      flex-direction: column
      justify-content: flex-start
      position: absolute
      display: flex
      z-index: 10
    &-link
      position: relative
      color: #bdbdbd
      text-decoration: none
      transition: 0.4s
      &:before
        position: absolute
        content: ''
        width: 9px
        height: 9px
        background-color: #bdbdbd
        border-radius: 50%
        left: -21px
        top: 5px
      &:not(:last-child):after
        content: ''
        height: 18px
        width: 3px
        position: absolute
        left: -18px
        top: 14px
        background-color: #bdbdbd
      &:not(:last-child)
        margin-bottom: 10px
      &:hover
        color: #fff
        transition: 0.4s
        &:before
          background-color: #fff
          transition: 0.4s
      &_up
        top: -195px
        left: -1px

.sum__wrapp
  display: flex
  justify-content: space-between

