.table
  &__head
    display: flex
    justify-content: space-between
    font-size: 1.2em
    font-weight: 500
    padding: 0 30px
    margin-bottom: 15px
    &-link
      text-decoration: none
      color: $lkLinkColor
      cursor: pointer
      display: flex
      align-items: center
      width: calc(100%/6)
      &:hover
        color: #333
    &-active
      color: #333
    &-arrow
      background-image: url("images/lk/users__arrow.svg")
      background-repeat: no-repeat
      width: 9px
      height: 6px
      position: relative
      right: -5px
      top: 1px
  &__body
    font-size: 1.4em
  &__row
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 4px
    border: solid 1px rgb(224, 224, 224)
    padding: 15px 30px
    margin-bottom: 15px
  &__element
    width: calc(100%/6)
    &_actions
      display: flex
      justify-content: flex-end
    &_customer
      flex-basis: 35%
