.page-title-catalog
  margin: 20px 0!important
  .nav-shop
    display: flex
    justify-content: center
  .shop-title-wrapper
    padding: 0 10px
    border-left: 3px solid $GlobalColor
    border-right: 3px solid $GlobalColor
    h1
      font-family: $fontFamilyAdditionally
      font-size: 2.6em
      text-align: center
      letter-spacing: 0.05em
      text-transform: uppercase
      color: $headerCartTitle

.area-sidebar-shop
  background-color: #fff

.product-categories
  .cat-item
    //display: flex
    //justify-content: space-between
    //flex-direction: row
    //flex-wrap: wrap
    .count
      margin: 0!important
      color: #828282!important
      font-size: 1.3em!important
      border: none!important

.cat-item a
  width: 230px

.main-page-wrapper
  margin-top: 0 !important

.widget_product_categories .product-categories li.current-cat > .count,
.widget_product_categories .product-categories li a:hover + .count
  background-color: #f2f2f2 !important
.widget_product_categories .product-categories li a
  padding-right: 22px !important
  margin-bottom: 22px !important
  padding-bottom: 0 !important
  padding-top: 0 !important
.widget_product_categories .product-categories li
  //display: flex
.widget_product_categories .woodmart-cats-toggle
  top: 0 !important
.site-content, .sidebar-container
  margin-top: 40px

.widget_price_filter .ui-slider .ui-slider-handle
  background-color: #828282 !important
  border-radius: 50%!important
  width: 13px !important
  height: 13px !important
  margin-top: -8px !important
  margin-left: -7px !important
.widget_price_filter .ui-slider .ui-slider-range
  height: 3px
.widget_product_categories .widget-title
  margin-bottom: 25px !important
.ui-slider-range .ui-widget-header .ui-corner-all
  background-color: #c62828 !important
.widget_price_filter .ui-slider-horizontal
  span
    &::after
      background: #828282!important