.banner
  background-repeat: no-repeat
  font-family: Rubik
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.8px
  text-transform: uppercase
  &_xl
    width: 50%
    height: 137px
  &_sm
    width: 25%
    height: 163px
  &_left
    display: flex
    align-items: center
    justify-content: flex-end
  &_right
    display: flex
    align-items: center
    justify-content: flex-start
  &_colRevers
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: flex-start
  &_col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
  &__text
    width: 150px
    text-align: center
    position: relative


/* Catalog banners */
.catalog
  &__content
    &-banner
      &Koncentrator
        background-image: url("../images/bunner/concentrator.png")
        background-position: 10% center
        background-color: rgb(255, 255, 255)
        color: rgb(79, 79, 79)
      &Puls
        background-image: url("../images/bunner/puls.png")
        background-position: 90% center
        background-color: rgb(232, 244, 252)
        color: rgb(110, 163, 219)
      &Brearh
        background-image: url("../images/bunner/breath.png")
        background-position: center 10%
        background-color: rgb(240, 240, 240)
        color: rgb(130, 130, 130)
      &Kokteiler
        background-image: url("../images/bunner/kokteiler.png")
        background-position: center 90%
        background-color: rgb(255, 247, 247)
        color: rgb(189, 66, 67)
      &Kislorod
        background-image: url("../images/bunner/kislorod.png")
        background-position: bottom right
        background-color: rgb(241, 240, 255)
        color: rgb(131, 136, 165)
      &Associated
        background-image: url("../images/bunner/associated.png")
        background-position: left bottom
        background-color: rgb(240, 250, 247)
        color: rgb(78, 191, 157)
    &-banners
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      margin-bottom: 30px
    &-name
      &Koncentrator
        right: 90px
      &Puls
        left: 40px
      &Brearh
        bottom: 10px
      &Kislorod
        left: 10px
      &Kokteiler
        top: 10px
      &Associated
        right: 20px
        top: -20px

    &-main
      display: flex
      flex-wrap: wrap
      justify-content: space-around
