.profile
  width: 100%
  height: auto
  background-color: #fff
  padding: 30px
  margin-right: 50px
  margin-left: 50px
  &__checkbox
    margin-top: 30px
    width: 40%
    margin: 0 auto
  &__wrapp
    width: 1100px
    margin: 0 auto
    display: flex
    justify-content: center
    margin-top: 20px
  &__user-edit, &__pass-edit
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
  &__pass-edit
    justify-content: space-between
  &__social-group
    display: flex
    flex-direction: column
    align-items: center
  &__label
    width: 500px
    display: flex
    flex-direction: column
    font-size: 1.4em
    font-weight: 400
    color: rgb(130, 130, 130)
    &:not(:last-child)
      margin-bottom: 15px
  &__input
    height: 40px
    border: solid 1px rgb(224, 224, 224)
    margin-top: 5px
    padding: 0 15px
  &__text
    font-size: 1.4em
    color: rgb(79, 79, 79)
    margin-bottom: 15px
  &__button-wrapp
    margin-top: 30px
  &__cancel-button
    margin-right: 12px