@import "menu/menu"
@import "advantages/advantages"
@import "slick/slick"
@import "view/view"
@import "widget/widget"
@import "detail/detail"
@import "reviews/reviews"

#video, #advantages, #testimonial, #complect, #detail
  margin-top: -135px
  padding-top: 135px

.single_add_to_cart_button
  font-size: 16px!important
  letter-spacing: .07em!important
  font-family: $fontFamilyAdditionally !important
  font-weight: 400 !important
  text-transform: none!important

.single-product-container
  background: #fff

.woocommerce-Tabs-panel
  display: block!important

.single-product_content, .related-product
  background-color: #fff

.single-product__preim
  width: 100%
  margin: 0 auto
  font-family: 'Rubik'!important
  font-style: normal
  font-weight: 400
  line-height: normal
  font-size: 14px
  color: #828282
  padding-top: 20px
  h5
    color: #4f4f4f

.single-product_wrapper
  display: flex
  max-width: 1366px
  margin: 0 auto

.single-product_fixed
    right: 0

.single-product_fixed-wrapper
  width: 250px
  padding-top: 30px

.single-product_fixed-wrapper .tc-extra-product-options
  display: none

.product_title
  margin: 30px 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

h4.product_title
  font-family: Rubik
  font-size: 1.4em
  color: #4F4F4F
  margin: 0!important

.title-next > h2
  display: none

.product-single__title, .product_title
  h1, h2
    font-size: 2.3em!important
    font-family: 'Rubik'
    font-weight: normal
    padding-left: 7px
    text-align: left
    text-transform: uppercase
    color: #4f4f4f
    border-left: 3px solid #c62828
    letter-spacing: 0.05em
    margin: 0
    small
      font-size: 14px
      color: $GlobalColor

.woodmart-products-nav
  margin: 10px 0 0 0!important

span.sku_wrapper
  font-size: 12px
  color: #888888
  font-family: $fontFamilyDefault

.product-single__prem-image
  width: 178px

.woocommerce-product-details__short-description p
  font-size: 1.3em
  color: #828282
  line-height: 1.3!important
  margin-top: 20px!important

.feedback-wrapper > .vc_column-inner > .wpb_wrapper
  max-width: 600px!important


.testimonial-wrapper > .vc_column-inner > .wpb_wrapper
  max-width: 600px
  margin: 0 auto

.wpb_video_heading
  font-family: Roboto
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 16px!important
  color: #828282!important

.product-share
  display: flex
  flex-direction: column

.description_product
  p, ul
    font-family: Roboto !important
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 14px
    color: #828282
  ul
    margin: 15px 0
    padding-left: 20px
    text-align: left
    li
      position: relative
      &:before
        content: '\f110'
        font-family: woodmart-font
        position: absolute
        top: 6px
        left: -20px
        font-size: 8px
        color: $GlobalColor

#tab-brand_tab p, #tab-description p, #tab-woodmart_additional_tab p
  line-height: 1.5 !important

.poduct-tabs-inner section
  margin-bottom: 40px


// Quantity
.variations_button
  &__grid
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
  &__title
    font-size: 1.5em
    color: #828282

.quantity input[type=button].plus,
.quantity input[type=number]
  border: none!important
  font-size: 16px!important
  font-weight: 400!important
  &:hover
    border-color: transparent!important
    background-color: transparent!important
    color: $GlobalColor!important
.quantity input[type=button].minus
  border: none!important
  font-size: 25px!important
  font-weight: 400!important
  &:hover
    border-color: transparent!important
    background-color: transparent!important
    color: $GlobalColor!important

.quantity input[type=number]
  width: 15px !important
  color: #7dc472!important

.product-image-summary .quantity
  margin-right: 0!important
  margin-bottom: 0!important