.LkIndex
  width: 100%
  margin-left: 50px
  margin-right: 50px
  font-size: 16px
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 38px
  &-SmallContainer
    position: relative
    background-position: top left
    background-repeat: no-repeat
    width: 411px
    height: 215px
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05)
    margin-right: 38px
    margin-bottom: 38px
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: flex-end
    &_ProgressBar
      position: absolute
      bottom: 15px
      left: 20px
    &_Last
      margin-right: 0
    &_Discount
      background-image: url("../images/lk/discount.svg")
    &_NewOrders
      background-image: url("../images/lk/NewOrders.svg")
    &_InWorkOrders
      background-image: url("../images/lk/InWorkOrders.svg")
    &_FinishedOrders
      background-image: url("../images/lk/FinishedOrders.svg")
  &-Count, &-Head
    text-align: right
    padding-right: 10px
  &-Count
    width: 100%
    font-family: Rubik
    font-size: 26px
    font-weight: 500
    letter-spacing: 1.3px
    color: rgb(198, 40, 40)
  &-Head
    text-transform: uppercase
    font-family: Rubik
    font-size: 21px
    font-weight: 500
    letter-spacing: 1.1px
    color: rgb(130, 130, 130)
    &_Big
      font-family: Rubik
      font-size: 21px
      font-weight: 500
      letter-spacing: 1.1px
      color: rgb(130, 130, 130)
      text-transform: uppercase
      text-align: center
      margin-top: 20px

  &-BigContainer
    width: 860px
    height: 470px
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05)
    margin-right: 38px
    margin-bottom: 38px
    &_Last
      margin-right: 0

  &-MediumContainer
    width: 860px
    height: 375px
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05)
    margin-bottom: 38px
    margin-right: 38px
    &_Promo
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      justify-content: space-between
    &_Last
      margin-right: 0
  &-XlContainer
    width: 860px
    height: 570px
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05)
    margin-bottom: 38px
    margin-right: 38px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &_Last
      margin-right: 0
  &-ProgressBar
    width: 371px
    height: 10px
    border-radius: 30px
    background-color: rgb(246, 246, 246)
    &Count
      display: flex
      width: 371px
      justify-content: space-between
    &_Min, &_Max
      font-family: Roboto
      font-size: 14px
      font-weight: 300
      color: rgb(130, 130, 130)
    &_Value
      height: 10px
      border-radius: 30px
      background-color: rgb(198, 40, 40)
  &-Slider
    width: 800px
    &Promo
      width: 100%
      display: flex !important
      flex-direction: column
      align-items: center
      font-size: 1.3em
      font-weight: 500
      letter-spacing: 1.1px
      color: rgb(79, 79, 79)
      &TextDiscount
        margin-bottom: 21px
        margin-top: 21px
        text-transform: uppercase
      &Code, &Date
        text-transform: uppercase
        margin-left: 10px
        color: $GlobalColor
      &Discount
        margin-left: 10px
        color: $GlobalColor
      &Count
        margin-bottom: 20px
        font-size: 1.6em
        font-weight: 500
        letter-spacing: 1.3px
        color: rgb(189, 189, 189)
  &-Action
    &Item:not(:last-child)
      margin-bottom: 22px
    &List
      list-style: none
      margin-top: 30px
      margin-left: 52px
      font-size: 1em
      letter-spacing: 0.8px
      color: rgb(79, 79, 79)
    &Dash
      color: $GlobalColor
    &Link
      color: rgb(79, 79, 79)
      text-decoration: none
      &:hover
        color: $GlobalColor
  &-ProductWrap
    display: flex
    width: 560px
    height: 380px
    margin: 0 auto
    &_ArrowRight, &_ArrowLeft
      cursor: pointer
      position: absolute
      top: 50%
      background-color: #000
      &:after
        content: ''
        position: absolute
        border: 15px solid transparent
    &_ArrowRight
      right: -110px
      &:after
        border-left: 15px solid #BDBDBD
      &:hover:after
        border-left: 15px solid $GlobalColor
        transition: 1s
    &_ArrowLeft
      left: -130px
      &:after
        border-right: 15px solid #BDBDBD
      &:hover:after
        border-right: 15px solid $GlobalColor
        transition: 1s
  &-ProductCount
    margin-bottom: 20px
    font-size: 1.6em
    font-weight: 500
    letter-spacing: 1.3px
    color: rgb(189, 189, 189)
  &-VideoWrap
    width: 650px
    height: 380px
    &_ArrowRight, &_ArrowLeft
      cursor: pointer
      position: absolute
      top: 50%
      background-color: #000
      &:after
        content: ''
        position: absolute
        border: 15px solid transparent
    &_ArrowRight
      right: -60px
      &:after
        border-left: 15px solid #BDBDBD
      &:hover:after
        border-left: 15px solid $GlobalColor
        transition: 1s
    &_ArrowLeft
      left: -90px
      &:after
        border-right: 15px solid #BDBDBD
      &:hover:after
        border-right: 15px solid $GlobalColor
        transition: 1s
  &-VideoItem
    width: 650px
    height: 365px
  &-VideoCount
    margin-bottom: 20px
    font-size: 1.6em
    font-weight: 500
    letter-spacing: 1.3px
    color: rgb(189, 189, 189)

