.sale__product-sale
  background: #fff
  &_title
    font-family: $fontFamilyAdditionally
    font-weight: bold
    font-size: 5.4em
    text-align: center
    letter-spacing: 0.15em
    text-transform: uppercase
    color: $saleTitleColor
    padding-top: 22px
  &_image
    display: flex
    margin: 0 auto
    margin-top: -20px
  &_inner-item
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    img
      border: 1px solid transparent
      transition: all .3s ease
      &:hover
        border: 1px solid #E0E0E0
  &_text
    font-family: $fontFamilyAdditionally
    font-size: 1.8em
    letter-spacing: 0.15em
    text-transform: uppercase
    color: $headerItemColor
    padding: 15px 0
  &_button
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 2px
    position: relative
    padding: 24px 0
    margin: 0 auto
    max-width: 200px
    color: $GlobalColor
    text-decoration: none
    text-transform: uppercase
    font-family: $fontFamilyAdditionally
    font-size: 1.6em
    text-align: center
    letter-spacing: 0.05em
    transition: all .3s ease
    .icon-right
      top: 42%
      right: 30px