body
  font-size: $fontSize
  background-color: rgba(248, 248, 248, 1)

.main-page-wrapper
  background-color: #F8F8F8!important
  padding-top: 0!important

.container
  width: 100%!important

@media (min-width: 1200px)
  .container, .woodmart-google-map-content-wrap
    max-width: 1366px!important

p
  margin: 0!important

h3
  line-height: 1.1!important
  margin: 0!important


.title-h2
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  h2
    font-family: 'Rubik'
    font-size: 3em
    font-weight: 500
    line-height: .8em
    padding: 0 10px
    text-align: center
    letter-spacing: .05em
    text-transform: uppercase
    color: #4f4f4f
    border-right: 3px solid #c62828
    border-left: 3px solid #c62828


/* Price Global */
.price
  .amount
    font-weight: 500!important
    color: #4f4f4f !important
  inc
    .amount
      font-weight: 500
      color: #4f4f4f
  del
    .amount
      font-weight: 500
      color: #bdbdbd !important

/* Price product-item-grid */
.product-grid-item
  .price
    display: flex !important
    flex-direction: column
  .amount
    font-size: 18px!important
  inc
    font-size: 18px!important
    .amount
      font-size: 18px!important
  del
    .amount
      font-size: 12px!important