$maxWidth: 1366px //Ширина контентной области
$fontFamilyDefault: 'Roboto' //Шрифт по умолчанию
$fontFamilyAdditionally: 'Rubik' //Дополнительный шрифт
$fontSize: 10px !important
$GlobalColor: rgba(198, 40, 40, 1) //Основной красный цвет для сайта
$ConfirmColor: rgba(125, 196, 114, 1) //Основной зеленый цвет для сайта
$SiteBgColor: rgba(248, 248, 248, 1) //#f8f8f8


// Цвета используемые на баннерах
$bannerTitleColor: rgba(0, 151, 166, 1)
$bannerTitleColorNew: rgba(255, 99, 99, 1)
$bannerTitleColorGreen: rgba(78, 191, 157, 1)
$bannerTitleColorYellow: rgba(255, 177, 120, 1)
$saleTitleColor: rgba(209, 227, 244, 1)

// Цвета используемые в header
$headerItemColor: rgba(130, 130, 130, 1)
$headerItemHoverColor: rgba(198, 40, 40, 1)
$headerPrimaryMenuBgColor: rgba(248, 248, 248, 1)
$headerBurgerButton: rgba(198, 40, 40, 1)
$headerSearchBorderColor: rgba(242, 242, 242, 1)
$headerCartTitle: rgba(79, 79, 79, 1)
$headerCartOldcost: rgba(189, 189, 189, 1)
$headerCartVolume: rgba(125, 196, 114, 1)
$headerInfolkBgColor: rgba(255, 255, 255, 1)
$headerInfolkShadowColor: rgba(128, 128, 128, 0.05)
$headerInfolkTextColor: rgba(79, 79, 79, 1) //#4f4f4f
$headerInfolkNameColor: rgba(130, 130, 130, 1) //#828282
$headerInfolkLinkColor: rgba(130, 130, 130, 1) //#828282
$headerInfolkCompanyColor: rgba(79, 79, 79, 1) //#4f4f4f

// Цвета используемые в footer
$footerBgColor: rgba(255, 255, 255, 1)
$footerTextColor: rgba(130, 130, 130, 1)
$headerFooterColor: rgba(79, 79, 79, 1)
$linkFooterColor: rgba(130, 130, 130, 1)
$linkHoverFooterColor: rgba(198, 40, 40, 1)
$textFooterColor: rgba(136, 136, 136, 1)
$textAttentionColor: rgba(130, 130, 130, 1)