/* View */
.view
  display: flex
  flex-direction: column
  padding: 0 15px
  width: 100%
  border-bottom: 1px solid #e0e0e0
  &__wrapper
    display: flex
    flex-direction: row
  &__inner
    &-slider
      flex: 1
    &-description
      flex: 2
      padding: 15px
  &__item
    &-about
      border-bottom: 1px solid #e0e0e0
      padding-bottom: 15px
      &--text
        color: #828282
        font:
          size: 1.3em
          family: $fontFamilyAdditionally
      &--link
        color: #4F4F4F
    &-feature
      &__text
        table-layout: fixed
        display: table
        width: 100%
        margin: 15px 0
        &_in
          vertical-align: middle
          display: table-cell
          position: relative
          overflow: hidden
          color: #828282
          font:
            size: 1.3em
            family: $fontFamilyDefault
            weight: normal
          text-align: left
        &-name
          @extend .view__item-feature__text_in
          p
            &:after
              border-bottom: 1px dotted #bdbdbd
              position: absolute
              content: ''
              width: 100%
              height: 13px
              margin-left: 16px

        &-value
          @extend .view__item-feature__text_in
          width: 20%
          p,
          a
            margin-left: 0
          &:after
            border: none
.view-feature-title
  p,
  a
    font:
      size: 16px
      family: $fontFamilyAdditionally
    letter-spacing: 0.8px
    color: #4f4f4f

  &:after
    height: 20px
.view-slider
  &-main
    width: 351px
    img
      width: 100%
      height: 100%
  &-bottom
    width: 351px
    img
      width: 70px
      height: 60px
    &__image
      width: 70px
      height: 60px
      overflow: hidden

.view-feature-width
  width: 40%
  a
    text-decoration: underline

.add-to-cart
  padding: 20px 0
  p.variable-title
    font-family: $fontFamilyAdditionally
    font-size: 16px
    letter-spacing: 0.05em
    color: #4f4f4f
    font-weight: 400
    padding: 0 0 10px 0

.widget_addtocart
  p.variable-title
    display: none
