body.woocommerce-checkout .woocommerce>.login
  margin: 0 auto !important

.form-row
  margin: 20px 0 !important

.woocommerce-billing-fields h3
  font-family: $fontFamilyAdditionally !important
  font-weight: 500 !important
  letter-spacing: .05em
  text-transform: uppercase