h3.comment-reply-title
  display: none

.comment-reply-title
  margin-top: 33px

textarea.comment-reply-area
  min-height: 90px!important
  resize: none!important

.comment-form > .form-submit > .submit
  margin: 20px 0