.widget_sharing
  margin: 20px 0

.product-share .share-title
  font-family: $fontFamilyDefault!important
  font-size: 14px
  margin-bottom: 10px
  text-align: left
  font-weight: 400!important
  color: #bdbdbd !important

.woodmart-social-icons .woodmart-social-icon
  display: inline-block
  margin-right: 6px


.quickview
  height: 591px
  display: flex
  flex-direction: row
  &_head
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.02)
    margin-bottom: 0
    padding-bottom: 20px
  &-wrapper
    &_slider
      border-right: 1px solid #e0e0e0
      flex: 2
      display: flex
      flex-direction: column
      padding: 40px 15px
    &_description
      padding: 15px 15px 15px 15px
      flex: 3
      .description_title
        text-align: left
        font:
          size: 1.8em
          family: $fontFamilyDefault
          weight: normal
        color: #4f4f4f
    &_buy
      padding: 15px 4px 15px 15px
      background: #FBFBFB
      flex: 2
      justify-content: flex-start
      align-items: flex-start
  &-inner
    &_slider
      &--group
        margin: 10px 0
        display: flex
        flex-direction: row
        justify-content: space-between
    &_about
      display: flex
      flex-direction: column
    &_color
      margin: 15px 0
      &-box

        display: flex
        flex-direction: row
    &_size
      margin-bottom: 20px
      &-box
        @extend .quickview-inner_color-box
    &_buy
      &__buybutton
        margin: 25px 0 10px 0
        display: flex
        flex-direction: row
      &__delivery
        display: flex
        flex-direction: column
        margin: 20px 0 15px 0
      &__icons
        display: flex
        flex-direction: row
        &-like
          margin-right: 18px
          width: 44px
          height: 44px
          background:
            image: url("../images/sprite.png")
            position: 0 -139px
            color: #F2F2F2
            repeat: no-repeat
          border-radius: 50%
          &:hover
            background-position: -44px -139px
        &-arrow
          @extend .quickview-inner_buy__icons-like
          background-position: 0 -183px
          &:hover
            background-position: -44px -183px
        &-click
          @extend .quickview-inner_buy__icons-like
          background-position: 0 -227px
          &:hover
            background-position: -44px -227px
      &__cost
        display: flex
        flex-direction: row
        margin: 10px 0
        justify-content: flex-start
        align-items: flex-end
      &__amount
        margin-top: 12px
        display: flex
        flex-direction: row

  &-item
    &_slider
      &--main
        width: 310px
        height: 360px
        &__img
          width: 310px
      &--bottom
        width: 53px

    &_buy
      &__social
        display: flex
        flex-direction: row
        &-icon
          background: url("../images/sprite/social.svg")
            repeat: no-repeat
          width: 24px
          height: 24px
          &__vk
            @extend .quickview-item_buy__social-icon
            background:
              position: -255px 0
            &:hover
              background-position: -279px 0
          &__fb
            @extend .quickview-item_buy__social-icon
            background:
              position: -255px -24px
            &:hover
              background-position: -279px -24px
          &__yt
            @extend .quickview-item_buy__social-icon
            background:
              position: -255px -48px
            &:hover
              background:
                position: -279px -48px
          &__it
            @extend .quickview-item_buy__social-icon
            background:
              position: -255px -72px
            &:hover
              background:
                position: -279px -72px
          &__tw
            @extend .quickview-item_buy__social-icon
            background:
              position: -255px -96px
            &:hover
              background:
                position: -279px -96px
          &__google
            @extend .quickview-item_buy__social-icon
            background:
              position: -255px -168px
            &:hover
              background:
                position: -279px -168px
          &__wa
            @extend .quickview-item_buy__social-icon
            background:
              position: -255px -240px
            &:hover
              background:
                position: -279px -240px
      &__delivery
        &-select
          display: flex
          flex-direction: row
        &-popup
          margin: 10px 0 15px 0
          display: flex
          flex-direction: column
          .delivery-self
            display: flex
            flex-direction: row
            &_text
              @extend .delivery-car_text
            &_link
              text-decoration: none
              color: #7DC472
              font:
                size: 1.2em
            &_icon
              margin:
                right: 6px
              width: 15px
              height: 15px
              background:
                image: url("../images/sprite/samovivoz__quickview.svg")
                position: 0 -15px
                repeat: no-repeat
          .delivery-car
            margin: 6px 0
            @extend  .delivery-self
            &_icon
              margin:
                right: 6px
              width: 15px
              height: 15px
              background:
                image: url("../images/sprite/samovivoz__quickview.svg")
                position: 0 0
                repeat: no-repeat
            &_text
              font:
                size: 1.2em
                family: $fontFamilyDefault
              color: #828282
      &__amount
        &-title
          font:
            size: 1.5em
          margin-right: 10px
          color: #828282
      &__vendor
        color: #888888
        font:
          size: 1.2em
          weight: normal
        text-align: left
      &__newcost
        color: #4f4f4f
        font:
          size: 2.2em
          family: $fontFamilyDefault
          weight: 500
        &-symbol
          font:
            size: 20px
            weight: normal
            family: $fontFamilyDefault
      &__oldcost
        padding: 3px 0 3px 5px
        text-decoration: line-through
        color: #bdbdbd
        font:
          size: 1.4em
          weight: normal
        &-symbol
          padding: 3px 0
          @extend .quickview-item_buy__oldcost
          text-decoration: none
    &_about
      &-text
        padding-right: 10px
        margin-top: 10px
        font:
          size: 1.3em
        color: #828282
        text-align: left
      &-link
        margin: 10px 0
        cursor: pointer
        text-decoration: underline
        text-align: left
        font:
          size: 1.3em
        color:  #4f4f4f
        &:hover
          color: #c62929
    &_size
      &-link
        display: flex
        justify-content: center
        align-items: center
        color: #C62828
        font:
          size: 1.4em
          weight: 300
        @extend .quickview-item_color-link
    &_color
      &-link
        cursor: pointer
        width: 60px
        height: 60px
        border: 1px solid #e0e0e0
        margin: 0 5px
        &:hover
          transition: 0.7s
          border: 1px solid #828282
        &:first-child
          margin:
            left: 0
        &:last-child
          margin:
            right: 0
      &-image
        width: 60px
    &_feature
      &-text
        table-layout: fixed
        display: table
        width: 100%
        margin: 15px 0
        &_in
          vertical-align: middle
          display: table-cell
          position: relative
          overflow: hidden
          color: #828282
          font:
            size: 1.3em
            family: $fontFamilyDefault
            weight: normal
          text-align: left
        &_name
          @extend .quickview-item_feature-text_in
          p
            &:after
              border-bottom: 1px dotted #bdbdbd
              position: absolute
              content: ''
              width: 100%
              height: 13px
              margin-left: 12px
        &_value
          @extend .quickview-item_feature-text_in
          p
            margin-left: 12px
          &:after
            border: none


.dilevery_header
  margin-bottom: 10px
  text-align: left
  font:
    size: 1.4em
    family: $fontFamilyDefault
  color: #bdbdbd
.description-item_title
  text-align: left
  font:
    size: 1.6em
    family: $fontFamilyDefault
    weight: normal
  color: #4f4f4f
.description-item_text
  margin: 10px 0
  text-align: left
  font:
    size: 1.3em
    family: $fontFamilyDefault
    weight: normal
  color: #828282
.quickview__select
  cursor: pointer
  padding-left: 6px
  background:
    color: #fff
    image: url("../images/quickview/quickview__select.svg")
    repeat: no-repeat
    position: 168px -1px
  border: 1px solid #f2f2f2
  border-radius: 2px
  width: 195px
  height: 26px
  font:
    size: 1.4em
    family: $fontFamilyDefault
    weight: normal
  color: #4f4f4f
  -moz-appearance: none
  text-indent: 1px
  -ms-appearance: none
  appearance: none!important
  &::-ms-expand
    display: none

.active_color_image
  border: 1px solid #C62828
.quickview_entry
  background: transparent
.select__active
  background-position: 168px -49px
.select__hover
  background:
    position: 168px -25px