.dropdown-cart
  width: 380px!important
  margin-top: 10px!important
  padding: 5px 15px!important

.widget_shopping_cart
  height: 450px

.dropdown-cart__scroll
  height: 300px

.widget_shopping_cart .total
  border-top: 1px solid #f2f2f2!important

.product_list_widget>.mini_cart_item
  padding: 10px 0!important
  margin: 10px 0!important

.woocommerce-mini-cart__buttons
  display: flex !important
  flex-direction: row
  justify-content: space-between
  a
    font-size: 16px!important
    background-color: $GlobalColor
    font-family: $fontFamilyAdditionally
    font-weight: 400!important
    color: #fff!important
    text-transform: none!important
    padding: 12px 5px !important
    margin-bottom: 0!important
    letter-spacing: 0.05em
    &:hover
      background-color: #d42c2c!important
  .btn-cart
    width: 165px!important
  .checkout
    width: 165px!important

.widget_shopping_cart .total
  justify-content: flex-start!important
  strong
    font-size: 14px!important
    color: #4f4f4f!important
    font-weight: 400!important
    text-transform: none!important
  .amount
    font-size: 14px!important
    color: #4f4f4f!important
    margin-top: 2px
    margin-left: 5px

.mini_cart_item > .cart-info
  .product-title
    font-size: 12px!important
    color: #4f4f4f!important
    text-decoration: none
    font-weight: 400!important

.primary-menu__cart_title
  font-family: Rubik
  font-size: 1.4em
  font-weight: 400
  letter-spacing: .05em
  color: #4f4f4f
  padding: 10px 0
  border-bottom: 1px solid #f2f2f2!important
