.orders-change
	margin: 20px auto
	width: 1200px

	&__button-group
		padding: 15px
		justify-content: space-between

.coupone
	&-icon
		position: relative
		right: -62px
		margin-left: 10px
		display: block
		width: 12px
		height: 12px
		background-image: url("images/sprite.png")
		background-repeat: no-repeat
		background-position: -84px -72px
	&-block
		display: none
		font-size: 1.4em
		letter-spacing: 0.7px
		padding: 15px
		width: 240px
		background-color: #f6f6f6
		justify-content: space-between
		a
			color: #828282
			text-decoration: none 
			display: flex
			justify-content: space-between