@import "banner/banner"
@import "sale/sale"
@import "news/news"

.sale__countdown_content
  h2
    font-family: 'Rubik'
    font-size: 4.2em
    font-weight: 500
    text-align: center
    letter-spacing: .15em
    text-transform: uppercase
    color: #fff
    text-shadow: 0 2px 4px rgba(0, 0, 0, .25)
  p
    font-family: 'Rubik'
    font-size: 2em
    padding: 5px 70px
    text-align: center
    letter-spacing: .05em
    text-transform: uppercase
    color: #fff

.btn-size-extra-large
  color: #C62828!important
  line-height: 22px
  padding: 17px 40px
  font-weight: 400!important
  border-radius: 2px!important