#news
  height: auto
  padding: 50px 0

.news-title
  padding: 5px 0

.subtitle-h4
  font-family: $fontFamilyAdditionally
  font-size: 21px
  text-align: center
  letter-spacing: 0.05em
  color: $headerItemColor
  padding: 5px 0
  h4
    font-weight: normal

.news-wrapper
  background: #fff
  margin: 70px 0 35px 0
  box-shadow: 0 0 15px rgba(79, 79, 79, 0.15)

.news-image
  position: relative
  background: url(../images/page/index/news-1.jpg) center no-repeat
  background-size: cover
  width: 100%
  height: 310px

.news-image-2
  background: url(../images/page/index/news-2.jpg) center no-repeat
  background-size: cover

.news-inner
  height: 300px
  display: flex
  flex-direction: column
  align-content: space-between
  padding: 25px 20px
  h3
    font-family: $fontFamilyAdditionally
    font-weight: 500
    font-size: 1.9em
    text-align: center
    letter-spacing: 0.05em
    color: $headerCartTitle
    max-width: 440px
    margin: 0 auto 10px auto
  &__text
    font-size: 1.4em
    font-family: $fontFamilyDefault
    text-align: center
    font-weight: normal
    color: $headerItemColor
    display: block
  &__button
    position: relative
    text-align: center
    padding: 15px 40px 15px 25px
    color: $headerCartTitle
    width: 160px
    margin: 0 auto
//&:hover
  border-color: #d8d8d8
  background-color: #fbfbfb
//.icon-right
  top: 40.5%
  right: 30px


.news-separator
  position: relative
  bottom: 15px
  border: 1px solid #C62828
  width: 55px
  margin: 0 auto 15px auto